{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Toshiba-nout\\SUNNYLESSON;Initial Catalog=PokeGame;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
